{
  "name": "nsp-preprocessor-yarn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": "github:hermanbanken/nsp-preprocessor-yarn",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@yarnpkg/lockfile": "^1.0.0"
  },
  "devDependencies": {
    "nsp": "git://github.com/nodesecurity/nsp.git#41f967f"
  }
}
